QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 11pt;
    background-color: #fafafa;
    color: #222;
}

QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 12px;
    padding: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    font-weight: 500;
    color: #555;
}

QLineEdit, QTextEdit, QComboBox, QDateEdit {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px 6px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #888;
    outline: none;
}

QPushButton {
    background-color: #f5f5f5;
    color: #222;
    border: 1px solid #ccc;
    padding: 5px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #aaa;
}

QPushButton#logout {
    background-color: #fafafa;
    border: 1px solid #ccc;
    color: #a33;
}

QPushButton#logout:hover {
    background-color: #f4dcdc;
}

QCheckBox {
    padding: 2px;
}

QTableWidget {
    background-color: #fff;
    alternate-background-color: #f7f7f7;
    gridline-color: #ddd;
    border: 1px solid #e0e0e0;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 4px;
    border: 1px solid #ddd;
    font-weight: 500;
}
